# Zanjir - Caddy Configuration for IP-only mode
# Using Element's own nginx instead of serving files directly

{
    auto_https off
}

:443 {
    tls internal {
        on_demand
    }

    encode gzip zstd

    # Matrix .well-known endpoints
    handle /.well-known/matrix/server {
        header Content-Type application/json
        respond `{"m.server": "{$SERVER_ADDRESS}:443"}`
    }

    handle /.well-known/matrix/client {
        header Content-Type application/json
        header Access-Control-Allow-Origin *
        respond `{"m.homeserver": {"base_url": "https://{$SERVER_ADDRESS}"}}`
    }

    # Matrix API
    handle /_matrix/* {
        reverse_proxy dendrite:8008
    }

    handle /_dendrite/* {
        reverse_proxy dendrite:8008
    }

    # Element Web - proxy to element container's nginx
    handle {
        reverse_proxy element:8080
    }

    header {
        X-Frame-Options SAMEORIGIN
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
    }

    log {
        output stdout
        format console
    }
}

:80 {
    redir https://{host}{uri} permanent
}
